<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%  /*
     +-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
     |  Filename:   Site.Master
     +-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
     |  Purpose:    Defines the background and body of the site, and links all javascript
     |              and stylesheets together.
     +-- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    */ %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <%//Defines the background and body of the site %>
    <section class="containerStyle">
        <header class="headerStyle">LISTIT
            <label class="headerStyleSecond">
                <asp:ContentPlaceHolder ID="HeaderContent" runat="server"  />
            </label>
        </head>
        <div class="bannerStyle">Takes care of your shopping responsibilities.</div>
       <div class="mainContentStyle">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
    </section>
    <%//Displays the message bar if there is a message pending to be show to user.%>
    <% if (TempData["message"] != null){ %>
        <div class="messageBar"><%: TempData["message"] %></div>
    <%} %>

    <%//Displays a logoff button if the user is logged on. %>
    <% if(Page.User.Identity.Name != ""){ %>
    <%: Html.ActionLink("Log Off", "LogOff", "Account", null, new { @class="logOffButton"})%>
    <%} %>

    <script type="text/javascript" src="../../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../../Scripts/toggles.js"></script>

</body>
</html>
